# ArenaWebshop

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: AW APIs.postman_collection.json
price/: build.gradle
price/src/main/java/com/arenawebshop/aw/: PriceApplication.java
price/src/main/java/com/arenawebshop/price/: PriceApplication.java
src/main/java/com/arenawebshop/aw/: AwApplication.java  ExecCommandLineRunner.java
src/main/resources/: application.properties
src/test/java/com/arenawebshop/aw/: AwApplicationTests.java
vat/: build.gradle
vat/src/main/java/com/arenawebshop/aw/vat/: VatApplication.java
vat/src/main/java/com/arenawebshop/aw/vat/data/converter/: CurrencyConverter.java  ProductTypeConverter.java
vat/src/main/java/com/arenawebshop/aw/vat/data/entity/: BaseEntity.java  Currency.java  CurrencyRate.java  ProductType.java  Vat.java
vat/src/main/java/com/arenawebshop/aw/vat/data/mapper/: CalculationParamsMapper.java  CurrencyMapper.java  VatMapper.java
vat/src/main/java/com/arenawebshop/aw/vat/data/repository/: CurrencyRepository.java  CurrencyRepositoryType.java  VatRepository.java
vat/src/main/java/com/arenawebshop/aw/vat/presentation/controller/: CurrencyController.java  VatController.java
vat/src/main/java/com/arenawebshop/aw/vat/presentation/dto/: RqCalculationParams.java  RqCurrency.java  RqVat.java  RsPrice.java
vat/src/main/java/com/arenawebshop/aw/vat/service/vat/: CalculationAreaSpecificService.java  CalculationAreaSpecificServiceImpl.java  CalculationVatService.java  CalculationVatServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  VatService.java  VatServiceImpl.java
vat/src/main/java/com/arenawebshop/vat/: VatApplication.java
vat/src/main/java/com/arenawebshop/vat/data/converter/: CurrencyConverter.java  ProductTypeConverter.java
vat/src/main/java/com/arenawebshop/vat/data/entity/: BaseEntity.java  Currency.java  CurrencyRate.java  ProductType.java  Vat.java
vat/src/main/java/com/arenawebshop/vat/data/mapper/: CalculationParamsMapper.java  CurrencyMapper.java  VatMapper.java
vat/src/main/java/com/arenawebshop/vat/data/repository/: CurrencyRepositoryType.java  VatRepository.java
vat/src/main/java/com/arenawebshop/vat/presentation/controller/: CurrencyController.java  VatController.java
vat/src/main/java/com/arenawebshop/vat/presentation/dto/: RqCalculationParams.java  RqCurrency.java  RqVat.java  RsPrice.java
vat/src/main/java/com/arenawebshop/vat/service/vat/: CalculationAreaSpecificService.java  CalculationAreaSpecificServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  VatService.java  VatServiceImpl.java
vat/src/main/resources/: application-dev.properties  application.properties
vat/src/test/java/com/arenawebshop/aw/vat/: VatApplicationTests.java
vat/src/test/java/com/arenawebshop/aw/vat/configuration/: TestConfigurations.java
vat/src/test/java/com/arenawebshop/aw/vat/service/price/: CalculationAreaSpecificServiceTests.java
vat/src/test/java/com/arenawebshop/vat/: VatApplicationTests.java
vat/src/test/java/com/arenawebshop/vat/configuration/: TestConfigurations.java
vat/src/test/java/com/arenawebshop/vat/service/price/: CalculationAreaSpecificServiceTests.java
vat/src/test/resources/: application.properties
(+27 files in other folders)
