plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.arenawebshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.beust:jcommander:1.82'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testRuntimeOnly("com.h2database:h2")

	implementation project(':vat')
	implementation project(':price')
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.bootJar {
	archiveFileName.set("aw.jar")
}
